<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo practico N2</title>
</head>
<body>
    <script src="js/ejercicio14.js"></script>
</body>
</html>